blog-data.json (before)
{
  "lastUpdated": "2025-09-13T06:25:40.285Z",
  "totalPosts": 18,
  "categories": [
    "Tech Insights",
    "Web Dev"
  ],
  "sources": [
    "GitHub Blog",
    "Dev.to",
    "Smashing Magazine",
    "CSS-Tricks",
    "A List Apart"
  ],
  "posts": [
    {
      "title": "Building personal apps with open source and AI",
      "description": "Hear about the personal tools we use to improve our workflows (and how to get started building your own) on this episode of the GitHub Podcast. The po...",
      "url": "https://github.blog/open-source/maintainers/building-personal-apps-with-open-source-and-ai/",
      "date": "2025-09-12T16:00:00.000Z",
      "category": "Tech Insights",
      "source": "GitHub Blog",
      "tags": [
        "maintainers",
        "opensource",
        "ai"
      ],
      "readTime": "1 min read",
      "priority": 1
    },
    {
      "title": "GitHub Availability Report: August 2025",
      "description": "In August, we experienced three incidents that resulted in degraded performance across GitHub services. The post GitHub Availability Report: August 20...",
      "url": "https://github.blog/news-insights/company-news/github-availability-report-august-2025/",
      "date": "2025-09-11T19:53:44.000Z",
      "category": "Tech Insights",
      "source": "GitHub Blog",
      "tags": [
        "companynews",
        "newsinsights",
        "githubavailabilityreport"
      ],
      "readTime": "1 min read",
      "priority": 1
    },
    {
      "title": "GitHub Copilot coding agent 101: Getting started with agentic workflows on GitHu",
      "description": "Delegate it a task, and coding agent can independently write, run, and test code. Here’s how you can make the most of it. The post GitHub Copilot codi...",
      "url": "https://github.blog/ai-and-ml/github-copilot/github-copilot-coding-agent-101-getting-started-with-agentic-workflows-on-github/",
      "date": "2025-09-11T16:00:00.000Z",
      "category": "Tech Insights",
      "source": "GitHub Blog",
      "tags": [
        "aiml",
        "githubcopilot",
        "ai"
      ],
      "readTime": "1 min read",
      "priority": 1
    },
    {
      "title": "Your guide to GitHub Universe 2025: The schedule just launched!",
      "description": "Create your own agenda of favorites, sign up for one-on-on mentoring sessions, and register if you haven’t already. We’ll see you there! The post Your...",
      "url": "https://github.blog/news-insights/company-news/your-guide-to-github-universe-2025-the-schedule-just-launched/",
      "date": "2025-09-10T20:52:28.000Z",
      "category": "Tech Insights",
      "source": "GitHub Blog",
      "tags": [
        "companynews",
        "newsinsights",
        "githubuniverse"
      ],
      "readTime": "1 min read",
      "priority": 1
    },
    {
      "title": "HTMX Dependent Dropdowns: 5 Strategies I Learned the Hard Way",
      "description": "A fellow developer's guide to building reactive forms without the framework bloat Hey there! 👋 So I've been on this journey lately to become what I c...",
      "url": "https://dev.to/sisproid/htmx-dependent-dropdowns-5-strategies-i-learned-the-hard-way-2lj5",
      "date": "2025-09-13T06:18:10.000Z",
      "category": "Web Dev",
      "source": "Dev.to",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "9 min read",
      "priority": 2
    },
    {
      "title": "Meet Super Banana 🍌",
      "description": "This is a submission for the Google AI Studio Multimodal Challenge Content is king, but eye-catching visuals are the gatekeepers. For creators and e-c...",
      "url": "https://dev.to/abhinav-writes/meet-super-banana-7hf",
      "date": "2025-09-13T06:16:38.000Z",
      "category": "Web Dev",
      "source": "Dev.to",
      "tags": [
        "devchallenge",
        "googleaichallenge",
        "ai"
      ],
      "readTime": "3 min read",
      "priority": 2
    },
    {
      "title": "Proving God with JavaScript? A React & TypeScript Experiment",
      "description": "Have you ever wondered if it's possible to simulate philosophical arguments using code? That's exactly what inspired me to build GodSim — an interacti...",
      "url": "https://dev.to/aelassas/proving-god-with-javascript-a-react-typescript-experiment-2c3m",
      "date": "2025-09-13T06:12:58.000Z",
      "category": "Web Dev",
      "source": "Dev.to",
      "tags": [
        "webdev",
        "javascript",
        "typescript"
      ],
      "readTime": "6 min read",
      "priority": 2
    },
    {
      "title": "Quantum Composition: Teaching AI to Paint Like Picasso",
      "description": "Quantum Composition: Teaching AI to Paint Like Picasso Imagine AI that doesn't just regurgitate what it's seen, but truly understands how to combine c...",
      "url": "https://dev.to/arvindsundararajan/quantum-composition-teaching-ai-to-paint-like-picasso-3dnd",
      "date": "2025-09-13T06:12:24.000Z",
      "category": "Web Dev",
      "source": "Dev.to",
      "tags": [
        "quantumcomputing",
        "machinelearning",
        "ai"
      ],
      "readTime": "3 min read",
      "priority": 2
    },
    {
      "title": "From Data To Decisions: UX Strategies For Real-Time Dashboards",
      "description": "Real-time dashboards are decision assistants, not passive displays. In environments like fleet management, healthcare, and operations, the cost of a d...",
      "url": "https://smashingmagazine.com/2025/09/ux-strategies-real-time-dashboards/",
      "date": "2025-09-12T15:00:00.000Z",
      "category": "Web Dev",
      "source": "Smashing Magazine",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "What Can We Actually Do With corner-shape?",
      "description": "When I first started messing around with code, rounded corners required five background images or an image sprite likely created in Photoshop, so when...",
      "url": "https://css-tricks.com/what-can-we-actually-do-with-corner-shape/",
      "date": "2025-09-12T14:20:45.000Z",
      "category": "Web Dev",
      "source": "CSS-Tricks",
      "tags": [
        "articles",
        "cssproperties",
        "shapes"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "Compiling Multiple CSS Files into One",
      "description": "Stu Robson outlines two ways to compile multiple CSS files when you aren't relying on Sass for it. Compiling Multiple CSS Files into One originally pu...",
      "url": "https://css-tricks.com/compiling-multiple-css-files-into-one/",
      "date": "2025-09-11T15:16:34.000Z",
      "category": "Web Dev",
      "source": "CSS-Tricks",
      "tags": [
        "links",
        "csspreprocessors",
        "node"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "What’re Your Top 4 CSS Properties?",
      "description": "Everyone has a different opinion which is great because it demonstrates the messy, non-linear craft that is thinking like a front-end developer. What’...",
      "url": "https://css-tricks.com/whatre-your-top-4-css-properties/",
      "date": "2025-09-10T13:13:41.000Z",
      "category": "Web Dev",
      "source": "CSS-Tricks",
      "tags": [
        "articles",
        "cssproperties",
        "opinion"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "Integrating CSS Cascade Layers To An Existing Project",
      "description": "The idea behind this is to share a full, unfiltered look at integrating CSS Cascade Layers into an existing legacy codebase. In practice, it’s about r...",
      "url": "https://smashingmagazine.com/2025/09/integrating-css-cascade-layers-existing-project/",
      "date": "2025-09-10T10:00:00.000Z",
      "category": "Web Dev",
      "source": "Smashing Magazine",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "Composition in CSS",
      "description": "CSS is a composable language by nature. This composition nature is already built into the cascade. We simply don't talk about composition as a Big Thi...",
      "url": "https://css-tricks.com/composition-in-css/",
      "date": "2025-09-08T13:55:26.000Z",
      "category": "Web Dev",
      "source": "CSS-Tricks",
      "tags": [
        "articles",
        "cascade",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "Designing For TV: Principles, Patterns And Practical Guidance (Part 2)",
      "description": "After covering in detail the underlying interaction paradigms of TV experiences in [Part 1](https://www.smashingmagazine.com/2025/08/designing-tv-ever...",
      "url": "https://smashingmagazine.com/2025/09/designing-tv-principles-patterns-practical-guidance/",
      "date": "2025-09-04T10:00:00.000Z",
      "category": "Web Dev",
      "source": "Smashing Magazine",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "A Breeze Of Inspiration In September (2025 Wallpapers Edition)",
      "description": "Could there be a better way to welcome the new month than with a new collection of desktop wallpapers? We’ve got some eye-catching designs to make you...",
      "url": "https://smashingmagazine.com/2025/08/desktop-wallpaper-calendars-september-2025/",
      "date": "2025-08-31T08:00:00.000Z",
      "category": "Web Dev",
      "source": "Smashing Magazine",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "An Holistic Framework for Shared Design Leadership",
      "description": "Picture this: You’re in a meeting room at your tech company, and two people are having what looks like the same conversation about the same design pro...",
      "url": "\n\t\t\t\t\thttps://alistapart.com/article/an-holistic-framework-for-shared-design-leadership/\t\t\t\t",
      "date": "2025-07-23T14:10:22.000Z",
      "category": "Web Dev",
      "source": "A List Apart",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "9 min read",
      "priority": 2
    },
    {
      "title": "From Beta to Bedrock: Build Products that Stick.",
      "description": "As a product builder over too many years to mention, I've lost count of the number of times I've seen promising ideas go from zero to hero in a few we...",
      "url": "\n\t\t\t\t\thttps://alistapart.com/article/from-beta-to-bedrock-build-products-that-stick/\t\t\t\t",
      "date": "2025-04-23T18:04:31.000Z",
      "category": "Web Dev",
      "source": "A List Apart",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "5 min read",
      "priority": 2
    }
  ]
}

blog-data.json (after)
{
  "lastUpdated": "2025-09-14T06:26:11.277Z",
  "totalPosts": 18,
  "categories": [
    "Tech Insights",
    "Web Dev"
  ],
  "sources": [
    "GitHub Blog",
    "Dev.to",
    "Smashing Magazine",
    "CSS-Tricks",
    "A List Apart"
  ],
  "posts": [
    {
      "title": "Building personal apps with open source and AI",
      "description": "Hear about the personal tools we use to improve our workflows (and how to get started building your own) on this episode of the GitHub Podcast. The po...",
      "url": "https://github.blog/open-source/maintainers/building-personal-apps-with-open-source-and-ai/",
      "date": "2025-09-12T16:00:00.000Z",
      "category": "Tech Insights",
      "source": "GitHub Blog",
      "tags": [
        "maintainers",
        "opensource",
        "ai"
      ],
      "readTime": "1 min read",
      "priority": 1
    },
    {
      "title": "GitHub Availability Report: August 2025",
      "description": "In August, we experienced three incidents that resulted in degraded performance across GitHub services. The post GitHub Availability Report: August 20...",
      "url": "https://github.blog/news-insights/company-news/github-availability-report-august-2025/",
      "date": "2025-09-11T19:53:44.000Z",
      "category": "Tech Insights",
      "source": "GitHub Blog",
      "tags": [
        "companynews",
        "newsinsights",
        "githubavailabilityreport"
      ],
      "readTime": "1 min read",
      "priority": 1
    },
    {
      "title": "GitHub Copilot coding agent 101: Getting started with agentic workflows on GitHu",
      "description": "Delegate it a task, and coding agent can independently write, run, and test code. Here’s how you can make the most of it. The post GitHub Copilot codi...",
      "url": "https://github.blog/ai-and-ml/github-copilot/github-copilot-coding-agent-101-getting-started-with-agentic-workflows-on-github/",
      "date": "2025-09-11T16:00:00.000Z",
      "category": "Tech Insights",
      "source": "GitHub Blog",
      "tags": [
        "aiml",
        "githubcopilot",
        "ai"
      ],
      "readTime": "1 min read",
      "priority": 1
    },
    {
      "title": "Your guide to GitHub Universe 2025: The schedule just launched!",
      "description": "Create your own agenda of favorites, sign up for one-on-on mentoring sessions, and register if you haven’t already. We’ll see you there! The post Your...",
      "url": "https://github.blog/news-insights/company-news/your-guide-to-github-universe-2025-the-schedule-just-launched/",
      "date": "2025-09-10T20:52:28.000Z",
      "category": "Tech Insights",
      "source": "GitHub Blog",
      "tags": [
        "companynews",
        "newsinsights",
        "githubuniverse"
      ],
      "readTime": "1 min read",
      "priority": 1
    },
    {
      "title": "Best UI Animation Libraries & Inspiration for Modern Designers",
      "description": "In today’s digital world, UI animation is more than just eye candy it enhances usability, guides interactions, and creates delightful experiences. Whe...",
      "url": "https://dev.to/tamim_ahmed_412f3d75a7fc0/best-ui-animation-libraries-inspiration-for-modern-designers-257f",
      "date": "2025-09-14T06:01:35.000Z",
      "category": "Web Dev",
      "source": "Dev.to",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "2 min read",
      "priority": 2
    },
    {
      "title": "Referenceable: Generate Unique Laravel Model References the",
      "description": "In many web applications, generating unique reference numbers for models is a common requirement. an e-commerce platform that needs order numbers, an ...",
      "url": "https://dev.to/eg-mohamed/referenceable-generate-unique-laravel-model-references-the-400n",
      "date": "2025-09-14T05:59:57.000Z",
      "category": "Web Dev",
      "source": "Dev.to",
      "tags": [
        "laravel",
        "php",
        "opensource"
      ],
      "readTime": "2 min read",
      "priority": 2
    },
    {
      "title": "How to get a job without losing your mind!",
      "description": "What's up, everyone! How's it going? 😎 Welcome to another vlog where we're going to talk about something that's kept us all up at night: How to get a...",
      "url": "https://dev.to/jestebandev/how-to-get-a-job-without-losing-your-mind-3ifg",
      "date": "2025-09-14T05:53:51.000Z",
      "category": "Web Dev",
      "source": "Dev.to",
      "tags": [
        "career",
        "mentalhealth",
        "motivation"
      ],
      "readTime": "6 min read",
      "priority": 2
    },
    {
      "title": "🌟 Story Weaver: An AI-Powered Multimodal App for Crafting and Experiencing Stor",
      "description": "This is a submission for the Google AI Studio Multimodal Challenge I built StoryWeaver AI, a multimodal storytelling web application powered by Google...",
      "url": "https://dev.to/pravesh_sudha_3c2b0c2b5e0/story-weaver-an-ai-powered-multimodal-app-for-crafting-and-experiencing-stories-5a55",
      "date": "2025-09-14T05:53:47.000Z",
      "category": "Web Dev",
      "source": "Dev.to",
      "tags": [
        "devchallenge",
        "googleaichallenge",
        "ai"
      ],
      "readTime": "3 min read",
      "priority": 2
    },
    {
      "title": "From Data To Decisions: UX Strategies For Real-Time Dashboards",
      "description": "Real-time dashboards are decision assistants, not passive displays. In environments like fleet management, healthcare, and operations, the cost of a d...",
      "url": "https://smashingmagazine.com/2025/09/ux-strategies-real-time-dashboards/",
      "date": "2025-09-12T15:00:00.000Z",
      "category": "Web Dev",
      "source": "Smashing Magazine",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "What Can We Actually Do With corner-shape?",
      "description": "When I first started messing around with code, rounded corners required five background images or an image sprite likely created in Photoshop, so when...",
      "url": "https://css-tricks.com/what-can-we-actually-do-with-corner-shape/",
      "date": "2025-09-12T14:20:45.000Z",
      "category": "Web Dev",
      "source": "CSS-Tricks",
      "tags": [
        "articles",
        "cssproperties",
        "shapes"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "Compiling Multiple CSS Files into One",
      "description": "Stu Robson outlines two ways to compile multiple CSS files when you aren't relying on Sass for it. Compiling Multiple CSS Files into One originally pu...",
      "url": "https://css-tricks.com/compiling-multiple-css-files-into-one/",
      "date": "2025-09-11T15:16:34.000Z",
      "category": "Web Dev",
      "source": "CSS-Tricks",
      "tags": [
        "links",
        "csspreprocessors",
        "node"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "What’re Your Top 4 CSS Properties?",
      "description": "Everyone has a different opinion which is great because it demonstrates the messy, non-linear craft that is thinking like a front-end developer. What’...",
      "url": "https://css-tricks.com/whatre-your-top-4-css-properties/",
      "date": "2025-09-10T13:13:41.000Z",
      "category": "Web Dev",
      "source": "CSS-Tricks",
      "tags": [
        "articles",
        "cssproperties",
        "opinion"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "Integrating CSS Cascade Layers To An Existing Project",
      "description": "The idea behind this is to share a full, unfiltered look at integrating CSS Cascade Layers into an existing legacy codebase. In practice, it’s about r...",
      "url": "https://smashingmagazine.com/2025/09/integrating-css-cascade-layers-existing-project/",
      "date": "2025-09-10T10:00:00.000Z",
      "category": "Web Dev",
      "source": "Smashing Magazine",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "Composition in CSS",
      "description": "CSS is a composable language by nature. This composition nature is already built into the cascade. We simply don't talk about composition as a Big Thi...",
      "url": "https://css-tricks.com/composition-in-css/",
      "date": "2025-09-08T13:55:26.000Z",
      "category": "Web Dev",
      "source": "CSS-Tricks",
      "tags": [
        "articles",
        "cascade",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "Designing For TV: Principles, Patterns And Practical Guidance (Part 2)",
      "description": "After covering in detail the underlying interaction paradigms of TV experiences in [Part 1](https://www.smashingmagazine.com/2025/08/designing-tv-ever...",
      "url": "https://smashingmagazine.com/2025/09/designing-tv-principles-patterns-practical-guidance/",
      "date": "2025-09-04T10:00:00.000Z",
      "category": "Web Dev",
      "source": "Smashing Magazine",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "A Breeze Of Inspiration In September (2025 Wallpapers Edition)",
      "description": "Could there be a better way to welcome the new month than with a new collection of desktop wallpapers? We’ve got some eye-catching designs to make you...",
      "url": "https://smashingmagazine.com/2025/08/desktop-wallpaper-calendars-september-2025/",
      "date": "2025-08-31T08:00:00.000Z",
      "category": "Web Dev",
      "source": "Smashing Magazine",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "1 min read",
      "priority": 2
    },
    {
      "title": "An Holistic Framework for Shared Design Leadership",
      "description": "Picture this: You’re in a meeting room at your tech company, and two people are having what looks like the same conversation about the same design pro...",
      "url": "\n\t\t\t\t\thttps://alistapart.com/article/an-holistic-framework-for-shared-design-leadership/\t\t\t\t",
      "date": "2025-07-23T14:10:22.000Z",
      "category": "Web Dev",
      "source": "A List Apart",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "9 min read",
      "priority": 2
    },
    {
      "title": "From Beta to Bedrock: Build Products that Stick.",
      "description": "As a product builder over too many years to mention, I've lost count of the number of times I've seen promising ideas go from zero to hero in a few we...",
      "url": "\n\t\t\t\t\thttps://alistapart.com/article/from-beta-to-bedrock-build-products-that-stick/\t\t\t\t",
      "date": "2025-04-23T18:04:31.000Z",
      "category": "Web Dev",
      "source": "A List Apart",
      "tags": [
        "webdev",
        "javascript",
        "css"
      ],
      "readTime": "5 min read",
      "priority": 2
    }
  ]
}

blog-data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdated": "2025-09-13T06:25:40.285Z",
+  "lastUpdated": "2025-09-14T06:26:11.277Z",
   "totalPosts": 18,
   "categories": [
     "Tech Insights",
@@ -74,10 +74,10 @@
       "priority": 1
     },
     {
-      "title": "HTMX Dependent Dropdowns: 5 Strategies I Learned the Hard Way",
-      "description": "A fellow developer's guide to building reactive forms without the framework bloat Hey there! 👋 So I've been on this journey lately to become what I c...",
-      "url": "https://dev.to/sisproid/htmx-dependent-dropdowns-5-strategies-i-learned-the-hard-way-2lj5",
-      "date": "2025-09-13T06:18:10.000Z",
+      "title": "Best UI Animation Libraries & Inspiration for Modern Designers",
+      "description": "In today’s digital world, UI animation is more than just eye candy it enhances usability, guides interactions, and creates delightful experiences. Whe...",
+      "url": "https://dev.to/tamim_ahmed_412f3d75a7fc0/best-ui-animation-libraries-inspiration-for-modern-designers-257f",
+      "date": "2025-09-14T06:01:35.000Z",
       "category": "Web Dev",
       "source": "Dev.to",
       "tags": [
@@ -85,49 +85,49 @@
         "javascript",
         "css"
       ],
-      "readTime": "9 min read",
+      "readTime": "2 min read",
       "priority": 2
     },
     {
-      "title": "Meet Super Banana 🍌",
-      "description": "This is a submission for the Google AI Studio Multimodal Challenge Content is king, but eye-catching visuals are the gatekeepers. For creators and e-c...",
-      "url": "https://dev.to/abhinav-writes/meet-super-banana-7hf",
-      "date": "2025-09-13T06:16:38.000Z",
+      "title": "Referenceable: Generate Unique Laravel Model References the",
+      "description": "In many web applications, generating unique reference numbers for models is a common requirement. an e-commerce platform that needs order numbers, an ...",
+      "url": "https://dev.to/eg-mohamed/referenceable-generate-unique-laravel-model-references-the-400n",
+      "date": "2025-09-14T05:59:57.000Z",
       "category": "Web Dev",
       "source": "Dev.to",
       "tags": [
-        "devchallenge",
-        "googleaichallenge",
-        "ai"
+        "laravel",
+        "php",
+        "opensource"
       ],
-      "readTime": "3 min read",
+      "readTime": "2 min read",
       "priority": 2
     },
     {
-      "title": "Proving God with JavaScript? A React & TypeScript Experiment",
-      "description": "Have you ever wondered if it's possible to simulate philosophical arguments using code? That's exactly what inspired me to build GodSim — an interacti...",
-      "url": "https://dev.to/aelassas/proving-god-with-javascript-a-react-typescript-experiment-2c3m",
-      "date": "2025-09-13T06:12:58.000Z",
+      "title": "How to get a job without losing your mind!",
+      "description": "What's up, everyone! How's it going? 😎 Welcome to another vlog where we're going to talk about something that's kept us all up at night: How to get a...",
+      "url": "https://dev.to/jestebandev/how-to-get-a-job-without-losing-your-mind-3ifg",
+      "date": "2025-09-14T05:53:51.000Z",
       "category": "Web Dev",
       "source": "Dev.to",
       "tags": [
-        "webdev",
-        "javascript",
-        "typescript"
+        "career",
+        "mentalhealth",
+        "motivation"
       ],
       "readTime": "6 min read",
       "priority": 2
     },
     {
-      "title": "Quantum Composition: Teaching AI to Paint Like Picasso",
-      "description": "Quantum Composition: Teaching AI to Paint Like Picasso Imagine AI that doesn't just regurgitate what it's seen, but truly understands how to combine c...",
-      "url": "https://dev.to/arvindsundararajan/quantum-composition-teaching-ai-to-paint-like-picasso-3dnd",
-      "date": "2025-09-13T06:12:24.000Z",
+      "title": "🌟 Story Weaver: An AI-Powered Multimodal App for Crafting and Experiencing Stor",
+      "description": "This is a submission for the Google AI Studio Multimodal Challenge I built StoryWeaver AI, a multimodal storytelling web application powered by Google...",
+      "url": "https://dev.to/pravesh_sudha_3c2b0c2b5e0/story-weaver-an-ai-powered-multimodal-app-for-crafting-and-experiencing-stories-5a55",
+      "date": "2025-09-14T05:53:47.000Z",
       "category": "Web Dev",
       "source": "Dev.to",
       "tags": [
-        "quantumcomputing",
-        "machinelearning",
+        "devchallenge",
+        "googleaichallenge",
         "ai"
       ],
       "readTime": "3 min read",
